# restAssuredFW

./: .env.example  .gitignore  LICENSE  README.md  build.gradle  package.json  playwright.config.ts  restass_Excel_Driven_API_Framework.csv  tsconfig.json
src/: index.ts  server.ts
src/core/: AssertionEngine.ts  ExcelDataReader.ts  PlaywrightRequestHandler.ts  TestExecutor.ts  VariableManager.ts
src/interfaces/: index.ts
src/main/java/com/restassured/framework/: TestNGRunner.java  TestRunner.java
src/main/java/com/restassured/framework/core/: AssertionEngine.java  ExcelDataReader.java  RequestBuilder.java  TestExecutor.java  VariableManager.java
src/main/java/com/restassured/framework/model/: Assertion.java  Header.java  TestCase.java  TestData.java  TestStep.java  TestSuite.java
src/main/java/com/restassured/framework/util/: ConfigUtil.java  CsvToExcelConverter.java  DatabaseUtil.java  FileUtil.java  HttpUtil.java  JsonUtil.java
src/main/resources/: application.properties  logback.xml
src/test/: samplecsv
src/test/resources/: testng.xml
test_definitions/: sample_test.csv
tests/: user.test.ts
