plugins {
    id 'java'
    id 'application'
}

group 'com.restassured.framework'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // RestAssured
    implementation 'io.rest-assured:rest-assured:5.4.0'
    implementation 'io.rest-assured:json-path:5.4.0'
    implementation 'io.rest-assured:xml-path:5.4.0'
    
    // Apache POI for Excel handling
    implementation 'org.apache.poi:poi:5.2.3'
    implementation 'org.apache.poi:poi-ooxml:5.2.3'
    
    // Apache Commons CSV
    implementation 'org.apache.commons:commons-csv:1.10.0'
    
    // TestNG
    implementation 'org.testng:testng:7.10.1'
    
    // Jackson for JSON processing
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.0'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.17.0'
    
    // Logging
    implementation 'org.slf4j:slf4j-api:2.0.12'
    implementation 'ch.qos.logback:logback-classic:1.5.3'
    
    // Assertions
    implementation 'org.assertj:assertj-core:3.25.3'
    implementation 'org.hamcrest:hamcrest:2.2'
    
    // Database
    implementation 'com.h2database:h2:2.2.224'
    implementation 'org.mybatis:mybatis:3.5.16'
    
    // Utilities
    implementation 'org.apache.commons:commons-lang3:3.14.0'
    implementation 'commons-io:commons-io:2.15.1'
}

test {
    useTestNG()
    testLogging {
        events "passed", "skipped", "failed"
    }
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

application {
    mainClass = 'com.restassured.framework.TestRunner'
}

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java']
        }
        resources {
            srcDirs = ['src/main/resources']
        }
    }
    test {
        java {
            srcDirs = ['src/test/java']
        }
        resources {
            srcDirs = ['src/test/resources']
        }
    }
} 